# Common
#systemProp.http.proxyHost=182.92.1.136
#systemProp.http.proxyPort=23128
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms500m -Xmx2g
#org.gradle.jvmargs=-Xms2g -Xmx2g -XX:+UseG1GC -Xverify:none -XX:ReservedCodeCacheSize=256m -XX:SoftRefLRUPolicyMSPerMB=256 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8765
gradle_compilation_incremental=true
java11=true

# Repositories
maven_central_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
gradle_plugin_repo_mirror_aliyun=https://maven.aliyun.com/repository/gradle-plugin/
aliyun_content_repo=https://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=https://repo.spring.io/plugins-release/
maven_github_repo=https://maven.pkg.github.com/ihub-pub/
maven_ihub_repo=https://maven.aliyun.com/repository/public/

# Project
project_name=ihub
project_version=1.0.0
group_id=pub.ihub.plugin
artifact_id=
