# Repositories
maven_central_repo_mirror_aliyun=https://maven.aliyun.com/repository/public/
gradle_plugin_repo_mirror_aliyun=https://maven.aliyun.com/repository/gradle-plugin/
aliyun_content_repo=https://maven.aliyun.com/nexus/content/groups/public/
spring_plugin_repo_release=https://repo.spring.io/plugins-release/

# Project
group=pub.ihub.plugin
version=dev-SNAPSHOT
